
<a href='http://www.pieriandata.com'><img src='../Pierian_Data_Logo.png'/></a>
___
<center><em>Copyright Pierian Data</em></center>
<center><em>For more information, visit us at <a href='http://www.pieriandata.com'>www.pieriandata.com</a></em></center>

# Pandas Exercises

**TASK: Import pandas**

In [38]:
# CODE HERE
import pandas as pd

**TASK:  Read in the bank.csv file that is located under the 01-Crash-Course-Pandas folder. Pay close attention to where the .csv file is located! Please don't post to the QA forums if you can't figure this one out, instead, run our solutions notebook directly to see how its done.**

In [39]:
# CODE HERE
df = pd.read_csv('bank.csv')

**TASK: Display the first 5 rows of the data set**

In [30]:
# CODE HERE
df.iloc[:5]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

**TASK: What is the average (mean) age of the people in the dataset?**

In [31]:
# CODE HERE
df['age'].mean()

41.17009511170095

41.17009511170095

**TASK: What is the marital status of the youngest person in the dataset?**

[HINT](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.idxmin.html)

In [32]:
# CODE HERE
df[df['age']==df['age'].min()]['marital']

503     single
1900    single
2780    single
3233    single
Name: marital, dtype: object

'single'

**TASK: How many unique job categories are there?**

In [33]:
# CODE HERE
len(df['job'].unique())

12

12

**TASK: How many people are there per job category? (Take a peek at the expected output)**

In [43]:
# CODE HERE
df['job'].value_counts()

management       969
blue-collar      946
technician       768
admin.           478
services         417
retired          230
self-employed    183
entrepreneur     168
unemployed       128
housemaid        112
student           84
unknown           38
Name: job, dtype: int64

                 age  balance    day  duration  campaign  pdays  previous
job
admin.         18968   586380   7803    112172      1258  23897       308
blue-collar    37988  1026563  14646    263141      2693  39345       467
entrepreneur    7058   276381   2563     47960       435   5422        72
housemaid       5302   233386   1713     32775       280   2957        40
management     39284  1712154  15751    252460      2881  39698       532
retired        14230   533414   3578     65701       567   8067       136
self-employed   7586   254811   2961     48335       600   5171       108
services       16084   460350   6470    109457      1177  15167       185
student         2253   129681   1377     20890       201   3840        81
technician     30313  1022205  12429    193673      2098  30156       443
unemployed      5236   139446   2060     38562       343   4688        62
unknown         1828    57065    602      8243        97   1377        19

**TASK: What percent of people in the dataset were married? **

In [48]:
#CODE HERE
df['marital'].value_counts()['married']/sum(df['marital'].value_counts())*100

61.86684361866843

61.86684361866843

**TASK: There is a column labeled "default". Use pandas' .map() method to create a new column called "default code" which contains a 0 if there was no default, or a 1 if there was a default. Then show the head of the dataframe with this new column.**

[Helpful Hint Link One](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.map.html)

[Helpful Hint Link Two](https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas)

In [55]:
# CODE HERE
df['default code'] =df['default'].map({'no':0,'yes':1})
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,default code
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,default code
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0

**TASK: Using pandas .apply() method, create a new column called "marital code". This column will only contained a shortened code of the possible marital status first letter. (For example "m" for "married" , "s" for "single" etc... See if you can do this with a lambda expression. Lots of ways to do this one!**

[Hint Link](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html)

In [59]:
# CODE HERE
def shorten(string):
    return string[0]
df['marital code'] = df['marital'].apply(shorten)
df.head()

# alternative
df['marital code'] = df['marital'].apply(lambda string: string[0])
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,default code,marital code
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0,m
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0,m
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0,s
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0,m
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0,m

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,default code,marital code
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0,m
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0,m
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0,s
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0,m
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0,m

**TASK: What was the longest lasting duration?**

In [60]:
# CODE HERE
df['duration'].max()

3025

3025

**TASK: What is the most common education level for people who are unemployed?**

In [76]:
# CODE HERE
# df[df['job'] == 'unemployed'].groupby('education').max()
df[df['job'] == 'unemployed']['education'].value_counts()

secondary    68
tertiary     32
primary      26
unknown       2
Name: education, dtype: int64

secondary    68
tertiary     32
primary      26
unknown       2
Name: education, dtype: int64

**TASK: What is the average (mean) age for being unemployed?**

In [78]:
# CODE HERE
df[df['job'] == 'unemployed']['age'].mean()

40.90625

40.90625